server {
  listen 5173;

  location ^~ /api/products/ {
    proxy_pass http://api2:5000;
  }

  location /api {
    proxy_pass http://api:5000;
  }

  location / {
    proxy_pass http://front:80;

    limit_rate 300k;
  }
}
