server {
    listen 5173;

    location /api {
        proxy_pass http://api:5000;
    }

    location / {
        proxy_pass http://front:80;

        # Cette limite doit rester car elle est utilisée pour simuler une situation de trafic élevé
        limit_rate 300k;
    }
}
