limit_req_zone $binary_remote_addr zone=api_limit:10m rate=60r/m;

server {
    listen 5173;

    location ^~ /api/products/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api2:5000;
    }

    location /api {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api:5000;
    }

    location / {
        proxy_pass http://front:80;
        limit_rate 300k;
    }
}
