events {}

http {
    log_format log_per_virtualhost '\[$host\] $remote_addr \[$time_local\] $status "$request" $body_bytes_sent';
    access_log /dev/stdout log_per_virtualhost;

    server {
        listen 80;
        listen [::]:80;
        server_name www.l2-10.ephec-ti.be;

        location / {
            proxy_pass http://front:80;
            
            # This limit has to stay because it's used to simulate a high traffic situation
            limit_rate 300k;
        }
    }

    server {
        listen 8080;

        location /api {
            proxy_pass http://api:5000;
        }
    }
}
